# voting-with-okta

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
classes/production/voting-with-okta/: application.yml
classes/production/voting-with-okta/static/: home.html  voting.html
classes/production/voting-with-okta/static/assets/css/: voting-main.css
classes/production/voting-with-okta/static/assets/js/: main.js
classes/production/voting-with-okta/static/js/: nevex_voting.js
database/: voting.lck  voting.properties  voting.script
src/main/java/com/nevex/: VotingApplication.java
src/main/java/com/nevex/config/: JavaWebMvcConfiguration.java  VotingConfiguration.java  VotingWebSecurityConfiguration.java
src/main/java/com/nevex/controller/: HomeController.java  ResponseUtils.java  ViewController.java  VotingAdminController.java  VotingApiController.java
src/main/java/com/nevex/dao/: VoteRepository.java  VotingInstanceInformationRepository.java  VotingInstancesRepository.java
src/main/java/com/nevex/filter/: OktaAuthenticatedUserExtractorFilter.java  OktaUserArgumentResolver.java
src/main/java/com/nevex/model/: ErrorDto.java  OktaUser.java  PersonDto.java  UserVoteResponseDto.java  VoteRequestDto.java  VotingInformationDto.java  VotingInformationRequestDto.java  VotingInformationResponseDto.java  VotingInstancesDto.java  VotingResultsDto.java  VotingTeamResultsDto.java
src/main/java/com/nevex/util/: RequestUtils.java
src/main/resources/: application-sensitive.yml  application.yml  schema.sql
src/main/resources/static/: error.html  home.html  home_bk.html  voting-admin.html  voting-results-select.html  voting-results.html  voting.html
src/main/resources/static/js/: admin_voting.js  nevex_voting.js  nevex_voting_results.js  voting.js
(+7 files in other folders)
