SET DATABASE UNIQUE NAME HSQLDB5FA7AC1362
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA VOTING AUTHORIZATION SA
SET SCHEMA VOTING
CREATE MEMORY TABLE VOTING.VOTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GRAND_PRIZE INTEGER,MOST_CREATIVE INTEGER,MOST_IMPACTFUL INTEGER,USERNAME VARCHAR(255),VOTING_ID INTEGER,CONSTRAINT UKA6037X7MWU2CV9H69HBGTRGGN UNIQUE(VOTING_ID,USERNAME))
ALTER TABLE VOTING.VOTES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE VOTING.VOTING_INSTANCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),RESOURCE_NAME VARCHAR(255),CONSTRAINT UK5V9VFAA5BFO34TN6RTRH95VNV UNIQUE(RESOURCE_NAME))
ALTER TABLE VOTING.VOTING_INSTANCES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE VOTING.VOTING_INSTANCES_INFORMATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LONG_DESCRIPTION VARCHAR(255),SHORT_DESCRIPTION VARCHAR(255),TEAM_MEMBERS VARCHAR(255),TEAM_NAME VARCHAR(255),VOTING_ID INTEGER,CONSTRAINT UKQV7VD03CBG1NFPCBRGV2EIHBX UNIQUE(VOTING_ID,TEAM_NAME))
ALTER TABLE VOTING.VOTING_INSTANCES_INFORMATION ALTER COLUMN ID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA VOTING
INSERT INTO VOTING_INSTANCES VALUES(1,'UX Hackathon Voting','ux-hackathon')
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(1,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description9','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-9',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(2,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description13','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-13',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(3,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description2','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-2',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(4,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description19','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-19',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(5,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description11','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-11',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(6,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description10','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-10',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(7,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description17','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-17',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(8,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description14','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-14',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(9,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description3','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-3',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(10,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description15','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-15',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(11,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description5','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-5',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(12,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description4','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-4',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(13,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description1','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-1',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(14,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description12','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-12',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(15,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description6','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-6',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(16,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description18','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-18',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(17,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description8','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-8',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(18,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description16','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-16',1)
INSERT INTO VOTING_INSTANCES_INFORMATION VALUES(19,'She sells sea shells on the sea shore said jack in the box with old Mcdonald had a farm eeeei eeeei ooohhh','This is a short description7','[{"full_name":"Jane Smith","email":"marysmaith@prosper.com"},{"full_name":"Nancy Drew","email":"nancy@prosper.com"},{"full_name":"John Doe","email":"john@prosper.com"},{"full_name":"Mark Cunningham","email":"mcunningham@prosper.com"}]','test-team-7',1)
